# managementSystem

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/controller/: AuthController.java  DatabaseTestController.java  TestController.java  UserController.java
src/main/java/org/example/dto/: CurrentUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthService.java  UserService.java
src/main/java/org/example/validator/: UserValidator.java
